icon_facebook.png
icon_twitter.png
logo_nexmo.png

...are the old files, before the email template redesign, so can be deleted once all CD's email templates "upgraded"


COPYRIGHT -- COMMERICAL USE OK, FREE

[11:03:23] Chyke Agbarakwe: Hi Chris, here is the Email Zip for images from icoMoon Font Foundry.

            https://icomoon.io/#termsofuse
